<html>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        /* * {
            box-sizing: border-box;
        } */
        /* html { height: 100% } */
        body {
            height: 100vh;
            /* width: 100vw; */
            overflow: auto;
            /* padding: 0 1em 0 0; */

            }
        html { overflow: hidden;}
        header, footer {
            height: 70px;
            background-color: #ccc;
            padding: 1em;
        }

        .page-content {
            /* overflow: hidden; */
            /* height: 80vh; */
            /* position: absolute; */
            border: solid 1px sandybrown;
            width: 100%;
            /* height: 100%; */
            /* padding: 10px; */
            /* min-height: 100px; */
            /* overflow: hidden;  */
        }
    </style>
    <script>
        function resizeIframe(obj) {
          obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
      </script>
    <body>
        <header>
            <h2>PAGE TITLE</h2>
        </header>
        <iframe src="page1.html"   class='gh-fit page-content' onload="resizeIframe(this)"></iframe>
        <footer>
            test footer
        </footer>
        <script>
            function fit() {
    var iframes = document.querySelectorAll("iframe.gh-fit")

    for(var id = 0; id < iframes.length; id++) {
        var win = iframes[id].contentWindow
        var doc = win.document
        var html = doc.documentElement
        var body = doc.body
        var ifrm = iframes[id] // or win.frameElement

        if(body) {
            body.style.overflowX = "scroll" // scrollbar-jitter fix
            body.style.overflowY = "hidden"
        }
        if(html) {
            html.style.overflowX = "scroll" // scrollbar-jitter fix
            html.style.overflowY = "scroll"
            var style = win.getComputedStyle(html)
            ifrm.width = parseInt(style.getPropertyValue("width")) // round value
            ifrm.height = parseInt(style.getPropertyValue("height"))
        }
    }

    requestAnimationFrame(fit)
}

// addEventListener("load", requestAnimationFrame.bind(this, fit))
        </script>
    </body>
</html>